<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".addorg_data">

    <androidx.core.widget.ContentLoadingProgressBar
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/add_org_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/rounded_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@drawable/roundedup_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/add_shops_exit"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/close_icon"
        app:layout_constraintRight_toRightOf="@+id/rounded_up"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/boldiphone"
        android:text="تقديم طلب رخصة"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/add_shops_exit"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rounded_up"
        android:layout_marginTop="@dimen/_42sdp">

        <LinearLayout
            android:id="@+id/shop_details_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:hint="إسم المالك"
                android:textColorHint="#616161">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:background="@drawable/rounded_dark"
                    android:fontFamily="@font/boldiphone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:hint="إسم الشهرة"
                android:textColorHint="#616161">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:background="@drawable/rounded_dark"
                    android:fontFamily="@font/boldiphone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:hint="رقم التلفون"
                android:textColorHint="#616161">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_dark"
                    android:fontFamily="@font/boldiphone"
                    android:inputType="phone"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_130sdp"
                    android:id="@+id/doorss_numbers"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:hint="عدد الفتحات"
                    android:textColorHint="#616161">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/doors_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_dark"
                        android:fontFamily="@font/boldiphone"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:hint="نوع النشاط"
                    android:textColorHint="#616161">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shop_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:background="@drawable/rounded_dark"
                        android:fontFamily="@font/boldiphone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:hint="الشارع"
                    android:textColorHint="#616161">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:background="@drawable/rounded_dark"
                        android:fontFamily="@font/boldiphone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:hint="الملاحظة"
                android:textColorHint="#616161">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/rounded_dark"
                    android:fontFamily="@font/boldiphone"
                    android:hint="الملاحظة"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/rounded_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تحديد الموقع على الخريطة"
                    android:fontFamily="@font/boldiphone"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/rounded_dark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="صور المرفقات"
                    android:fontFamily="@font/boldiphone"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/_6sdp">

                    <RelativeLayout
                        android:id="@+id/chooseImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/light_custom">

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_baseline_camera_alt_24"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

<!--                    <androidx.viewpager.widget.ViewPager-->
<!--                        android:id="@+id/viewPager"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp"-->
<!--                        tools:ignore="SpeakableTextPresentCheck" />-->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"/>


                </LinearLayout>


            </LinearLayout>




            <Button
                android:id="@+id/upload_bt"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_44sdp"
                android:background="@drawable/round_back_primary"
                android:fontFamily="@font/boldiphone"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:text=" حفظ البيانات"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>