<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeScanner">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_text_view"
        android:layout_alignBottom="@id/scan_button"
        android:layout_marginBottom="16dp"
        android:background="#000000" >

    </com.journeyapps.barcodescanner.CompoundBarcodeView>

    <SeekBar
        android:id="@+id/zoom_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />


    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_text_view"
        android:layout_marginBottom="28dp"
        android:text="start scanning" />



</RelativeLayout>