<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/custom">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عنوان الشارع"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/boldiphone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="@string/search_here"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/textColorSecondaryLight"
            android:textColorHint="@color/textColorPrimaryDark"
            android:drawableStart="@drawable/ic_search2"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:background="@drawable/search_view_bg" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ListView
                android:id="@+id/dialog_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/round_back_primary"
            android:fontFamily="@font/boldiphone" />

    </LinearLayout>


</LinearLayout>